\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{jquery}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Lek\IeC {\'e}rdez\IeC {\H o} nyelv}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}jQuery}{3}}
\citation{dotql}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}.QL}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Select utas\IeC {\'\i }t\IeC {\'a}sok}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Predik\IeC {\'a}tumok}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Aggreg\IeC {\'a}tor f\IeC {\"u}ggv\IeC {\'e}nyek}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Oszt\IeC {\'a}lyok}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Generikus lek\IeC {\'e}rdez\IeC {\'e}sek}{5}}
\citation{pql}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Program Query Language}{6}}
\citation{soul}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Soul}{7}}
\citation{jtl}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Java Tools Language}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Egyszer\IeC {\H u} mint\IeC {\'a}k}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}V\IeC {\'a}ltoz\IeC {\'o}k}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Konkl\IeC {\'u}zi\IeC {\'o}}{12}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{jtl}{1}
\bibcite{dotql}{2}
\bibcite{soul}{3}
\bibcite{jquery}{4}
\bibcite{pql}{5}
