\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{jquery}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Lek\IeC {\'e}rdez\IeC {\H o} nyelv}{4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}jQuery}{4}}
\citation{dotql}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}.QL}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Select utas\IeC {\'\i }t\IeC {\'a}sok}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Predik\IeC {\'a}tumok}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}Aggreg\IeC {\'a}tor f\IeC {\"u}ggv\IeC {\'e}nyek}{6}}
\citation{pql}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Oszt\IeC {\'a}lyok}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.5}Generikus lek\IeC {\'e}rdez\IeC {\'e}sek}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Program Query Language}{7}}
\citation{soul}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Soul}{9}}
\citation{jtl}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Java Tools Language}{10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Egyszer\IeC {\H u} mint\IeC {\'a}k}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}V\IeC {\'a}ltoz\IeC {\'o}k}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{12}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Compass Query Language}{14}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Nyelv tervez\IeC {\'e}s \IeC {\'e}s fejl\IeC {\H o}d\IeC {\'e}s}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}F\IeC {\"u}ggv\IeC {\'e}ny lek\IeC {\'e}rdez\IeC {\'e}s szignat\IeC {\'u}ra szerint}{14}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}V\IeC {\'a}ltoz\IeC {\'o} olvas\IeC {\'a}s/\IeC {\'\i }r\IeC {\'a}s}{15}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Sz\IeC {\'a}rmaztatott oszt\IeC {\'a}ly lek\IeC {\'e}rdez\IeC {\'e}s}{16}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.4}Tagf\IeC {\"u}ggv\IeC {\'e}ny lek\IeC {\'e}rdez\IeC {\'e}s}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.5}F\IeC {\"u}ggv\IeC {\'e}ny h\IeC {\'\i }v\IeC {\'a}s meghat\IeC {\'a}roz\IeC {\'a}sa}{17}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.6}Konstruktor lek\IeC {\'e}rdez\IeC {\'e}s}{18}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.7}Nem defini\IeC {\'a}lt tagf\IeC {\"u}ggv\IeC {\'e}ny oszt\IeC {\'a}ly lek\IeC {\'e}rdez\IeC {\'e}sben}{20}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.8}Adattag hivatkoz\IeC {\'a}s oszt\IeC {\'a}ly lek\IeC {\'e}rdez\IeC {\'e}sben}{21}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.9}Fel\IeC {\"u}ldefini\IeC {\'a}lt tagf\IeC {\"u}ggv\IeC {\'e}ny lek\IeC {\'e}rdez\IeC {\'e}s}{22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.10}\IeC {\"O}r\IeC {\"o}k\IeC {\"o}lt oszt\IeC {\'a}ly destruktor lek\IeC {\'e}rdez\IeC {\'e}ssel}{23}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.11}Egyke programtervez\IeC {\'e}si minta lek\IeC {\'e}rdez\IeC {\'e}s}{24}}
\citation{json}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Szintaktika}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}JavaScript Object Notation}{25}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}CQL szintaktika}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Entit\IeC {\'a}sok}{27}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{V\IeC {\'a}ltoz\IeC {\'o}}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{F\IeC {\"u}ggv\IeC {\'e}ny}{28}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Oszt\IeC {\'a}ly}{29}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Utas\IeC {\'\i }t\IeC {\'a}s}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Predik\IeC {\'a}tumok}{30}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Regul\IeC {\'a}ris kifejez\IeC {\'e}sek}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Komment}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Esettanulm\IeC {\'a}ny}{33}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}T\IeC {\'\i }pus p\IeC {\'e}ld\IeC {\'a}nyos\IeC {\'\i }t\IeC {\'a}sa gy\IeC {\'a}r mint\IeC {\'a}val}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Konkl\IeC {\'u}zi\IeC {\'o}}{34}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{jtl}{1}
\bibcite{dotql}{2}
\bibcite{soul}{3}
\bibcite{jquery}{4}
\bibcite{pql}{5}
\bibcite{json}{6}
\bibcite{design_patterns}{7}
