\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{3}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Lek\IeC {\'e}rdez\IeC {\H o} nyelv}{4}
\select@language {magyar} \contentsline {section}{\numberline {2.1}jQuery}{4}
\select@language {magyar} \contentsline {section}{\numberline {2.2}.QL}{5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Select utas\IeC {\'\i }t\IeC {\'a}sok}{5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Predik\IeC {\'a}tumok}{6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Aggreg\IeC {\'a}tor f\IeC {\"u}ggv\IeC {\'e}nyek}{6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Oszt\IeC {\'a}lyok}{7}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}Generikus lek\IeC {\'e}rdez\IeC {\'e}sek}{7}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Program Query Language}{7}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Soul}{9}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Java Tools Language}{10}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Egyszer\IeC {\H u} mint\IeC {\'a}k}{11}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}V\IeC {\'a}ltoz\IeC {\'o}k}{11}
\select@language {magyar} \contentsline {section}{\numberline {2.6}\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{12}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Compass Query Language}{14}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Nyelv tervez\IeC {\'e}s \IeC {\'e}s fejl\IeC {\H o}d\IeC {\'e}s}{14}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.1}F\IeC {\"u}ggv\IeC {\'e}ny lek\IeC {\'e}rdez\IeC {\'e}s szignat\IeC {\'u}ra szerint}{14}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.2}V\IeC {\'a}ltoz\IeC {\'o} olvas\IeC {\'a}s/\IeC {\'\i }r\IeC {\'a}s}{15}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.3}Sz\IeC {\'a}rmaztatott oszt\IeC {\'a}ly lek\IeC {\'e}rdez\IeC {\'e}s}{16}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.4}Tagf\IeC {\"u}ggv\IeC {\'e}ny lek\IeC {\'e}rdez\IeC {\'e}s}{17}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.5}F\IeC {\"u}ggv\IeC {\'e}ny h\IeC {\'\i }v\IeC {\'a}s meghat\IeC {\'a}roz\IeC {\'a}sa}{17}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.6}Konstruktor lek\IeC {\'e}rdez\IeC {\'e}s}{18}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.7}Nem defini\IeC {\'a}lt tagf\IeC {\"u}ggv\IeC {\'e}ny oszt\IeC {\'a}ly lek\IeC {\'e}rdez\IeC {\'e}sben}{20}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.8}Adattag hivatkoz\IeC {\'a}s oszt\IeC {\'a}ly lek\IeC {\'e}rdez\IeC {\'e}sben}{21}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.9}Fel\IeC {\"u}ldefini\IeC {\'a}lt tagf\IeC {\"u}ggv\IeC {\'e}ny lek\IeC {\'e}rdez\IeC {\'e}s}{22}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.10}\IeC {\"O}r\IeC {\"o}k\IeC {\"o}lt oszt\IeC {\'a}ly destruktor lek\IeC {\'e}rdez\IeC {\'e}ssel}{23}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1.11}Egyke programtervez\IeC {\'e}si minta lek\IeC {\'e}rdez\IeC {\'e}s}{24}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Szintaktika}{25}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}JavaScript Object Notation}{25}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}CQL szintaktika}{27}
\select@language {magyar} \contentsline {subsubsection}{Entit\IeC {\'a}sok}{27}
\select@language {magyar} \contentsline {paragraph}{V\IeC {\'a}ltoz\IeC {\'o}}{28}
\select@language {magyar} \contentsline {paragraph}{F\IeC {\"u}ggv\IeC {\'e}ny}{28}
\select@language {magyar} \contentsline {paragraph}{Oszt\IeC {\'a}ly}{29}
\select@language {magyar} \contentsline {paragraph}{Utas\IeC {\'\i }t\IeC {\'a}s}{30}
\select@language {magyar} \contentsline {subsubsection}{Predik\IeC {\'a}tumok}{30}
\select@language {magyar} \contentsline {subsubsection}{Regul\IeC {\'a}ris kifejez\IeC {\'e}sek}{32}
\select@language {magyar} \contentsline {subsubsection}{Komment}{32}
\select@language {magyar} \contentsline {chapter}{\numberline {4}Esettanulm\IeC {\'a}ny}{33}
\select@language {magyar} \contentsline {section}{\numberline {4.1}T\IeC {\'\i }pus p\IeC {\'e}ld\IeC {\'a}nyos\IeC {\'\i }t\IeC {\'a}sa gy\IeC {\'a}rt\IeC {\'o} m\IeC {\H u}velet tervmint\IeC {\'a}val}{33}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Gy\IeC {\'a}rt\IeC {\'o} m\IeC {\H u}velet tervminta}{33}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}Lek\IeC {\'e}rdez\IeC {\'e}s}{33}
\select@language {magyar} \contentsline {section}{\numberline {4.2}\IeC {\'A}talak\IeC {\'\i }t\IeC {\'o} oszt\IeC {\'a}ly keres\IeC {\'e}se}{34}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}\IeC {\'A}talak\IeC {\'\i }t\IeC {\'o} tervminta}{35}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.2}Lek\IeC {\'e}rdez\IeC {\'e}s}{35}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Konkl\IeC {\'u}zi\IeC {\'o}}{36}
