\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Lek\IeC {\'e}rdez\IeC {\H o} nyelv}{3}
\select@language {magyar} \contentsline {section}{\numberline {2.1}jQuery}{3}
\select@language {magyar} \contentsline {section}{\numberline {2.2}.QL}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Select utas\IeC {\'\i }t\IeC {\'a}sok}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}Predik\IeC {\'a}tumok}{4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}Aggreg\IeC {\'a}tor f\IeC {\"u}ggv\IeC {\'e}nyek}{5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Oszt\IeC {\'a}lyok}{5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.5}Generikus lek\IeC {\'e}rdez\IeC {\'e}sek}{5}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Program Query Language}{6}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Soul}{7}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Java Tools Language}{8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Egyszer\IeC {\H u} mint\IeC {\'a}k}{8}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}V\IeC {\'a}ltoz\IeC {\'o}k}{9}
\select@language {magyar} \contentsline {section}{\numberline {2.6}\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{10}
\select@language {magyar} \contentsline {chapter}{\numberline {3}Konkl\IeC {\'u}zi\IeC {\'o}}{12}
