\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Lek\IeC {\'e}rdez\IeC {\H o} nyelv}{3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}jQuery}{3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}.QL}{4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Program Query Language}{5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}Soul}{6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Java Tools Language}{7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}\IeC {\"O}sszehasonl\IeC {\'\i }t\IeC {\'a}s}{8}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Konkl\IeC {\'u}zi\IeC {\'o}}{10}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibcite{jtl}{1}
\bibcite{dotql}{2}
\bibcite{soul}{3}
\bibcite{jquery}{4}
\bibcite{pql}{5}
